<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>CROWDME</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles_media.css">
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/logo.png" alt="logo">
			CROWD<span>ME</span>
		</div>
		<nav class="menu">
			<a href="#head">HOME</a>
			<a href="#works">HOW IT WORKS</a>
			<a href="#projects">DISCOVER A PROJECT</a>
			<a href="#blog">BLOG</a>
		</nav>
		<input type="button" name="login" value="LOGIN" class="login">
		<form name="login" class="form1">
			<input type="email" name="login" id="email" class="input" placeholder="Email">
			<input type="password" name="password" id="pass" class="input" placeholder="Password">
			<input type="submit" name="sumbit" value="Login" id="submit">
		</form>
		<div class="menu_box">
			<img class="menu_logo" src="images/menu.svg">
		</div>
	</header>
	<div class="head" id="head">
		<h1>Intellectual Property has the Shelf Life</h1>
		<h2>of a Banana.</h2>
		<input type="button" name="partner" value="Become a Member" class="partner">
	</div>
	<div class="work">
		<div class="arrow"></div>
		<h3>OUR WORK IS THE PRESENTATION <p>OF OUR CAPABILITIES.</p></h3>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
		<p class="text">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
	<div class="tabs" id="works">
		<div class="cont">
			<div class="tab1 tab"><div class="num active">1</div>Simple</div>
			<div class="tab2 tab"><div class="num">2</div>Transparent</div>
			<div class="tab3 tab"><div class="num">3</div>Collaborative</div>
			<div id="block"><div id="slider"></div></div>
		</div>
		<div class="cont_slide">
			<div class="slide1 slides show">
				<div class="icon1 icon"></div>
				<div class="cont_text"><p class="head_slide">Browse projects, like booking a hotel online !</p><p class="text_slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			<div class="slide2 slides">
				<div class="icon2 icon"></div>
				<div class="cont_text"><p class="head_slide">Browse projects, like booking a hotel online !</p><p class="text_slide"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			<div class="slide3 slides">
				<div class="icon3 icon"></div>
				<div class="cont_text"><p class="head_slide">Browse projects, like booking a hotel online !</p><p class="text_slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="find">
		<div class="find_block_large">
			<div class="find_block">
				<div class="img1"></div>
				<p class="head_find">Find Properties</p>
				<p class="text_find">Sign up to browse the portfolio.
	Your journey to becoming a real estate baron starts here.</p>
				<input type="button" name="partner" value="Become a Member" class="partner small">
			</div>
		</div>
		<div class="find_block_large">
			<div class="find_block second">
				<div class="img2"></div>
				<p class="head_find">Find Buyers</p>
				<p class="text_find">Sign up to browse the portfolio.
	Your journey to becoming a real estate baron starts here.</p>
				<input type="button" name="partner" value="Submit Your Project" class="partner small">
			</div>
		</div>
	</div>
	<div class="projects" id="projects">
		<p class="head_proj">Featured Projects</p>
		<p class="text_proj">Brief details of new and popular projects. To view full listings, you will be required to
sign up and become a member.</p>
		<input type="button" name="partner" value="Become a Member" class="partner small proj">
		<div class="project project1">
			<div class="head_img">
				<div class="new">NEW</div>
				<div class="price">From <span>GBR <span> 3600</span></span></div>
			</div>
			<div class="description">
				<p class="head_desc">Ontario Tower , LONDON</p>
				<p class="text_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="progress_box">
					<div class="progress1 progress"></div>
				</div>
				<div class="percents">
					<span>20% Funded</span>
					<span>8 Days Left</span>
				</div>
			</div>
			<a class="details">See Project Details</a>
		</div>
		<div class="project project2">
			<div class="head_img">
				<div class="new">NEW</div>
				<div class="price">From <span>GBR <span> 3600</span></span></div>
			</div>
			<div class="description">
				<p class="head_desc">Ontario Tower , LONDON</p>
				<p class="text_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="progress_box">
					<div class="progress2 progress"></div>
				</div>
				<div class="percents">
					<span>60% Funded</span>
					<span>4 Days Left</span>
				</div>
			</div>
			<a class="details">See Project Details</a>
		</div>
		<div class="project project3">
			<div class="head_img">
				<div class="new">NEW</div>
				<div class="price">From <span>GBR <span> 3600</span></span></div>
			</div>
			<div class="description">
				<p class="head_desc">Ontario Tower , LONDON</p>
				<p class="text_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="progress_box">
					<div class="progress3 progress"></div>
				</div>
				<div class="percents">
					<span>40% Funded</span>
					<span>5 Days Left</span>
				</div>
			</div>
			<a class="details">See Project Details</a>
		</div>
	</div>
	<div class="community" id="blog">
		<p class="head_com">Be Part of a Growing International Community</p>
		<p class="text_com">One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people who already have strong trust relationships with you</p>
		<div class="block_say">
			<div class="say">
				<p class="head_say">One of the Best </p>
				<p class="text_say">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="name">
				<img src="images/person1.jpg" alt="David Beckham">
				<span>David Beckham</span>
			</div>
		</div>
		<div class="block_say">
			<div class="say">
				<p class="head_say">Exellent Service</p>
				<p class="text_say">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="name">
				<img src="images/person2.jpg" alt="David Beckham">
				<span>David Beckham</span>
			</div>
		</div>
	</div>
	<footer>
		<div class="partners">
			<img src="images/partners1.png" alt="yahoo!">
			<img src="images/partners2.png" alt="rthk.hk">
		</div>
		<div class="copyright">&copy; Dmitry Saveliev, 2018</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/login.js"></script>
	<script src="js/slides.js"></script>
	<script src="js/anim.js"></script>
	<script src="js/scroll.js"></script>
</body>
</html>